buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath( 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE' )
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.webjars:angularjs:1.5.3" )
	compile("org.webjars.npm:angular-route:1.5.3" )
}
