# WebServicesFNT

AngularJS/: .gitignore  build.gradle  settings.gradle
AngularJS/gradle/wrapper/: gradle-wrapper.properties
AngularJS/src/main/java/dev/fnt/spb/ng/: Angular.java
AngularJS/src/main/resources/public/: index.html
AngularJS/src/main/resources/public/js/: controladores.js  rutas.js
AngularJS/src/main/resources/public/json/: datos.json
AngularJS/src/main/resources/public/vistas/: detalles-movil.html  listado-moviles.html
Ejercicio Hibernate/: build.gradle  settings.gradle
Ejercicio Hibernate/gradle/wrapper/: gradle-wrapper.properties
Ejercicio Hibernate/src/main/java/dev/fnt/pcarrier/ejhib/: Main.java
Ejercicio Hibernate/src/main/java/dev/fnt/pcarrier/ejhib/conf/: CustomDeserializer.java  CustomDeserializerModifier.java  CustomFilter.java  JacksonSettings.java  JerseyRegistrar.java  RelationDeserializer.java
Ejercicio Hibernate/src/main/java/dev/fnt/pcarrier/ejhib/entities/: Cliente.java  Direccion.java  GenericEntity.java  Pedido.java  Producto.java  Proveedor.java
Ejercicio Hibernate/src/main/java/dev/fnt/pcarrier/ejhib/repos/: ClienteRepo.java  DireccionRepo.java  PedidoRepo.java  ProductoRepo.java  ProveedorRepo.java
Ejercicio Hibernate/src/main/java/dev/fnt/pcarrier/ejhib/rest/: ClienteRest.java  DireccionRest.java  GenericRest.java  PedidoRest.java  ProductoRest.java  ProveedorRest.java
Ejercicio Hibernate/src/main/resources/: application.properties  data.sql
HolidaysManager/: .gitignore  build.gradle  settings.gradle
HolidaysManager/gradle/wrapper/: gradle-wrapper.properties
HolidaysManager/src/main/java/dev/fnt/spboot/holidays/: Main.java
HolidaysManager/src/main/java/dev/fnt/spboot/holidays/conf/: JacksonSettings.java  JerseyRegistrar.java  PersistenceContext.java
HolidaysManager/src/main/java/dev/fnt/spboot/holidays/rest/: EmployeeRest.java
HolidaysManager/src/main/resources/: application.properties  data.sql  schema.sql
WebStorage/: build.gradle  (+1 more)
(+16 files in other folders)
