spring.datasource.url=jdbc:hsqldb:file:./testedb
#spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true