buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath( 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE' )
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-jersey")
	compile("org.hsqldb:hsqldb:2.3.2")
}