buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
	}
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'java'

jar {
    baseName = 'holidays-spboot'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-jersey")
	compile("org.hsqldb:hsqldb:2.3.2")
	//compile("org.webjars:angularjs:1.5.0")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}